<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="https://kit.fontawesome.com/cacb8ebc8b.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/alinachiperi-a.png">
  <title>Alina Chiperi</title>
</head>
<body>
  <div class="section-about">
    <div class="about-header">
      <div class="about-header-link">
        <p class="about-header-link-text">about me</p>
      </div>
      <div class="about-header-button-back">
        <a href="index.html" class="about-header-button-back-link">
          <i class="fas fa-long-arrow-alt-left about-header-button-back-icon"></i>
          <p class="about-header-button-back-text">back to homepage</p>
        </a>
      </div>
    </div>
    <div class="about-content">
      <div class="container">
        <div class="about-content-wrapper">
            <div class="row mb-custom no-margin-mobile">
              <div class="col-md-4 no-padding-mobile">
                <div class="about-content-wrapper-left">
                  <div class="about-content-wrapper-left-photo">
                    <img src="img/img-5-md.jpg" alt="my photo" class="about-content-wrapper-left-photo-img">
                  </div>
                </div>
              </div>
              <div class="col-md-8 no-padding-mobile">
                <div class="about-content-wrapper-right">
                  <h1 class="about-content-wrapper-right-heading">Hello, my name is Alina</h1>
                  <p class="about-content-wrapper-right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi id labore, mollitia quasi delectus ad vitae fugit laudantium libero in, eligendi eos, nulla nesciunt eveniet iure dicta. Magnam ab, mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe ab, dignissimos voluptatem error alias vitae. At fugit ratione perferendis sunt, dolore tempora eius, recusandae iste cumque incidunt soluta laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda odit modi ex reiciendis placeat temporibus sequi deserunt, debitis ad et nam facilis ipsam ipsa distinctio iure, dicta quibusdam, ullam.</p>
                </div>
              </div>
            </div>
            <div class="about-content-wrapper-bottom">
              <div class="row no-margin-mobile">
                <div class="col-md-4 no-padding-mobile">
                  <div class="about-content-wrapper-bottom-photo">
                    <img src="img/img-20-md.jpg" alt="photo" class="about-content-wrapper-bottom-photo-img pic-1">
                  </div>
                </div>
                <div class="col-md-4 no-padding-mobile">
                  <div class="about-content-wrapper-bottom-photo">
                    <img src="img/img-21-md.jpg" alt="photo" class="about-content-wrapper-bottom-photo-img">
                  </div>
                </div>
                <div class="col-md-4 no-padding-mobile">
                  <div class="about-content-wrapper-bottom-photo">
                    <img src="img/img-24-md.jpg" alt="photo" class="about-content-wrapper-bottom-photo-img">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-footer">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <div class="footer-logo-wrapper">
            <img src="img/alinachiperi-color-eee.png" alt="logo" class="footer-logo-img">
          </div>
        </div>
        <div class="footer__social">
          <a href="http://www.facebook.com" class="footer__social-link">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a href="http://www.instagram.com" class="footer__social-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <div class="footer-menu">
          <ul class="footer-menu-list">
            <li class="footer-menu-list__item"><a href="index.html" class="footer-menu-list__item-link">home</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">portfolio</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">blog</a></li>
            <li class="footer-menu-list__item"><a href="about.html" class="footer-menu-list__item-link">about</a></li>
            <li class="footer-menu-list__item"><a href="contact.html" class="footer-menu-list__item-link">contact</a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">
            Copyright 2020. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
