<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="https://kit.fontawesome.com/cacb8ebc8b.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/alinachiperi-a.png">
  <title>Alina Chiperi</title>
</head>
<body>
  <div class="section-contact">
    <div class="contact-header">
      <div class="contact-header-title">
        <p class="contact-header-title-heading">contact</p>
      </div>
      <div class="contact-header-button-back">
        <a href="index.html" class="contact-header-button-back-link">
          <i class="fas fa-long-arrow-alt-left about-header-button-back-icon"></i>
          <p class="contact-header-button-back-text">back to homepage</p>
        </a>
      </div>
    </div>
    <div class="contact-content">
      <div class="container">
        <div class="contact-content-wrapper">
          <div class="row contact-content-wrapper-row">
            <div class="col-md-5">
              <div class="contact-content-wrapper-left">
                <h3 class="contact-content-wrapper-left-heading">contact me</h3>
                <ul class="contact-content-wrapper-left-list">
                  <li class="contact-content-wrapper-left-list-item">
                    <a href="https://goo.gl/maps/tyPAK613nfoxni5dA" target="_blank"class="contact-content-wrapper-left-list-item-link">
                      <i class="fas fa-map-marker-alt contact-content-wrapper-left-list-item-link-icon"></i>
                      <p class="contact-content-wrapper-left-list-item-link-text">Reykjavik, Iceland</p>
                    </a>
                  </li>
                  <li class="contact-content-wrapper-left-list-item">
                    <a href="mailto: alineartlover@gmail.com" target="_blank"class="contact-content-wrapper-left-list-item-link">
                      <i class="fas fa-envelope contact-content-wrapper-left-list-item-link-icon"></i>
                      <p class="contact-content-wrapper-left-list-item-link-text">alineartlover@gmail.com</p>
                    </a>
                  </li>
                  <li class="contact-content-wrapper-left-list-item">
                    <a href="http://instagram.com/alinaqiperi" target="_blank"class="contact-content-wrapper-left-list-item-link">
                      <i class="fab fa-instagram-square contact-content-wrapper-left-list-item-link-icon"></i>
                      <p class="contact-content-wrapper-left-list-item-link-text">alinaqiperi</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-7">
              <div class="contact-content-wrapper-right">
                <h2 class="contact-content-wrapper-right-heading">
                  Get in touch
                </h2>
                <div class="contact-content-wrapper-right-form">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg mb-3" placeholder="Your name">
                      <input type="email" class="form-control form-control-lg mb-3" placeholder="Your email">
                      <textarea class="form-control form-control-lg" rows="6" placeholder="Type your message here"></textarea>
                    </div>
                  </form>
                </div>
                <button type="button" class="contact-content-wrapper-right-button">send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <div class="footer-logo-wrapper">
            <img src="img/alinachiperi-color-eee.png" alt="logo" class="footer-logo-img">
          </div>
        </div>
        <div class="footer__social">
          <a href="http://www.facebook.com" class="footer__social-link">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a href="http://www.instagram.com" class="footer__social-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <div class="footer-menu">
          <ul class="footer-menu-list">
            <li class="footer-menu-list__item"><a href="index.html" class="footer-menu-list__item-link">home</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">portfolio</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">blog</a></li>
            <li class="footer-menu-list__item"><a href="about.html" class="footer-menu-list__item-link">about</a></li>
            <li class="footer-menu-list__item"><a href="contact.html" class="footer-menu-list__item-link">contact</a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">
            Copyright 2020. All Rights Reserved
          </p>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
