<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script src="https://kit.fontawesome.com/cacb8ebc8b.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/alinachiperi-a.png">
  <title>Alina Chiperi</title>
</head>
<body>
  <div class="section-head" id="section-head">
    <div class="container header">
      <div class="header-logo-wrapper">
        <img src="img/alinachiperi.png" alt="logo" class="header-logo-img">
      </div>
      <div class="header-menu" id="header-menu">
        <div class="header-fixed-logo">
          <img src="img/alinachiperi.png" alt="logo" class="header-fixed-logo-img">
        </div>
        <ul class="header-menu-list">
          <li class="header-menu-list__item"><a href="index.html" class="header-menu-list__item-link">home</a></li>
          <li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">portfolio</a></li>
          <li class="header-menu-list__item"><a href="#" class="header-menu-list__item-link">blog</a></li>
          <li class="header-menu-list__item"><a href="about.html" class="header-menu-list__item-link">about</a></li>
          <li class="header-menu-list__item"><a href="contact.html" class="header-menu-list__item-link">contact</a></li>
        </ul>
      </div>
      <div class="menu-button">
          <span class="menu-button_icon">&nbsp;</span>
          <div class="menu-button-wrapper">
            <ul class="menu-button-list">
              <li class="menu-button-list__item"><a href="index.html" class="menu-button-list__item-link">home</a></li>
              <li class="menu-button-list__item"><a href="#" class="menu-button-list__item-link">portfolio</a></li>
              <li class="menu-button-list__item"><a href="#" class="menu-button-list__item-link">blog</a></li>
              <li class="menu-button-list__item"><a href="about.html" class="menu-button-list__item-link">about</a></li>
              <li class="menu-button-list__item"><a href="contact.html" class="menu-button-list__item-link">contact</a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
  <div class="section__social">
    <a href="http://www.facebook.com" class="section__social-link">
      <i class="fab fa-facebook-square"></i>
    </a>
    <a href="http://www.instagram.com/" class="section__social-link">
      <i class="fab fa-instagram-square"></i>
    </a>
  </div>
  <div class="section-slide">
    <div class="container pos-rel">
      <div class="slideshow">
        <div class="slideshow-item">
          <img src="img/img-32-lg.jpg" alt="pic1" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-44-lg.jpg" alt="pic2" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-36-lg.jpg" alt="pic3" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-42-lg.jpg" alt="pic4" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-22-lg.jpg" alt="pic5" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-46-lg.jpg" alt="pic5" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-37-lg.jpg" alt="pic5" class="slideshow-item__img">
        </div>
        <div class="slideshow-item">
          <img src="img/img-18-lg.jpg" alt="pic5" class="slideshow-item__img">
        </div>
      </div>
      <i class="fas fa-long-arrow-alt-left arrow-prev"></i>
      <i class="fas fa-long-arrow-alt-right arrow-next"></i>
    </div>
  </div>
  <div class="section-portfolio">
    <div class="container portfolio">
      <div class="row portfolio-row no-margin-mobile">
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-1-lg.jpg" data-fancybox="images">
            <img src="img/img-1-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-2-lg.jpg" data-fancybox="images">
            <img src="img/img-2-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-3-lg.jpg" data-fancybox="images">
            <img src="img/img-3-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-4-lg.jpg" data-fancybox="images">
            <img src="img/img-4-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
      </div>
    </div>
    <div class="container portfolio">
      <div class="row portfolio-row no-margin-mobile">
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-5-lg.jpg" data-fancybox="images">
            <img src="img/img-5-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-6-lg.jpg" data-fancybox="images">
            <img src="img/img-6-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-7-lg.jpg" data-fancybox="images">
            <img src="img/img-7-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-8-lg.jpg" data-fancybox="images">
            <img src="img/img-8-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
      </div>
    </div>
    <div class="container portfolio">
      <div class="row portfolio-row no-margin-mobile">
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-9-lg.jpg" data-fancybox="images">
            <img src="img/img-9-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-10-lg.jpg" data-fancybox="images">
            <img src="img/img-10-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-11-lg.jpg" data-fancybox="images">
            <img src="img/img-11-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-19-lg.jpg" data-fancybox="images">
            <img src="img/img-19-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
      </div>
    </div>
    <div class="container portfolio">
      <div class="row portfolio-row no-margin-mobile">
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-13-lg.jpg" data-fancybox="images">
            <img src="img/img-13-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-14-lg.jpg" data-fancybox="images">
            <img src="img/img-14-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-15-lg.jpg" data-fancybox="images">
            <img src="img/img-15-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-row__col no-padding-mobile">
          <a href="img/img-16-lg.jpg" data-fancybox="images">
            <img src="img/img-16-md.jpg" alt="pic" class="portfolio-row__col-img">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-footer">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <div class="footer-logo-wrapper">
            <img src="img/alinachiperi-color-eee.png" alt="logo" class="footer-logo-img">
          </div>
        </div>
        <div class="footer__social">
          <a href="http://www.facebook.com" class="footer__social-link">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a href="http://www.instagram.com" class="footer__social-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <div class="footer-menu">
          <ul class="footer-menu-list">
            <li class="footer-menu-list__item"><a href="index.html" class="footer-menu-list__item-link">home</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">portfolio</a></li>
            <li class="footer-menu-list__item"><a href="#" class="footer-menu-list__item-link">blog</a></li>
            <li class="footer-menu-list__item"><a href="about.html" class="footer-menu-list__item-link">about</a></li>
            <li class="footer-menu-list__item"><a href="contact.html" class="footer-menu-list__item-link">contact</a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">
            Copyright 2020. All Rights Reserved
          </p>
        </div>
        <div class="footer__backtop">
          <div class="footer__backtop-wrapper">
            <i class="fas fa-long-arrow-alt-up footer__backtop-wrapper--icon"></i>
            <p>back to top</p>
          </div>
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
